map $http_host$uri $target {
  ~*^(www.)?m0pll.co.uk/ https://plett.uk/;
  m0pll.co.uk/exactmatch https://plett.uk/about/;
}

server {
  listen 80;
  listen [::]:80;

  if ($target) {
    return 301 $target;
  }

  return 404;


}

server {
  listen 80;
  listen [::]:80;
  server_name ip.plett.net;

  location / {
    add_header X-Fly-Edge-Region $http_fly_region;
    add_header X-Fly-App-Region ${FLY_REGION};
    default_type text/plain;
    if ($http_fly_client_ip) {
      return 200 "$http_fly_client_ip\n";
    }
    return 200 "$remote_addr\n";
  }
}
