map $http_host$uri $target {
  ~*^(www.)?m0pll.co.uk/ https://plett.uk/;
  plett.co.uk/ https://plett.uk/;
  m0pll.co.uk/exactmatch https://plett.uk/about/;
  ~^bold-silence-8386.fly.dev/ https://github.com/plett/fly.io-nginx-redir;
}

server {
  listen 80;
  listen [::]:80;

  add_header X-Fly-Edge-Region $http_fly_region;
  add_header X-Fly-App-Region ${FLY_REGION};
  if ($target) {
    return 301 $target;
  }

  return 404;


}

server {
  listen 80;
  listen [::]:80;
  server_name ip.plett.net ipv4.plett.net ipv6.plett.net;

  add_header X-Fly-Edge-Region $http_fly_region;
  add_header X-Fly-App-Region ${FLY_REGION};

  root /usr/share/nginx/html/ip.plett.net;

  location = / {
    default_type text/plain;
    if ($http_fly_client_ip) {
      return 200 "$http_fly_client_ip\n";
    }
    return 200 "$remote_addr\n";
  }
}
