map $http_host$uri $target {
  ~*^(www.)?m0pll.co.uk/ https://plett.uk/;
  m0pll.co.uk/exactmatch https://plett.uk/about/;
}

server {
  listen 80;
  listen [::]:80;

  if ($target) {
    return 301 $target;
  }

  return 404;


}

server {
  listen 80;
  listen [::]:80;
  server_name ip.plett.net;

  location / {
    default_type text/plain;
    return 200 "$remote_addr\n";
  }
}
