map $http_host$uri $target {
  ~*^(www.)?m0pll.co.uk/ https://plett.uk/;
  m0pll.co.uk/exactmatch https://plett.uk/about/;
}


server {
  listen 80;
  listen [::]:80;

  server_name _;

  if ($target) {
    return 301 $target;
  }

  return 404;


}

